body{
    max-width: 500px;
    margin: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1{
    text-align: center;
    font-size: 4em;
    margin-bottom: 75px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 500px;
    height: 500px;
    border: 1px black solid;
}

.settings{
    margin-top:15px;
    margin-bottom: 15px;
    width: 500px;
    display: flex;
}

.settingsItem{
    flex:1 ;
    height: 40px;
    font-size: 1em;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 7px;
    border-color: black;
    border: 1px solid;
    background-color: #d3d3d3;
    
}

.settingsItem:hover{
    transform: scale(1.15);
    cursor: pointer;
}


/* Slider Settings */

.slidecontainer {
    width: 500px;
  }
    
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 500px;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  opacity: 0.7; 
  -webkit-transition: .2s;
  transition: opacity .2s;
}
  
.slider:hover {
  opacity: 1; 
}
  
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #0d64b4;
  cursor: pointer; 
}
  
.slider::-moz-range-thumb {
  width: 25px; 
  height: 25px;
  border-radius: 50%;
  background: #04AA6D; 
  cursor: pointer; 
}

#sizeDisplay{
    margin-top: 10px;
    text-align: center;
}